<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants Shop</title>
</head>

<body>
    <nav class="header">
        <div class="header_logo">
            <img width="162" src="img/plant-land-logo.svg" alt="Plant Land logo">
            <div class="header_menu">
                <a href="https://qkluv.weblium.site/#about">About Us</a>
                <a href="https://qkluv.weblium.site/#plants">Plants</a>
                <a href="https://qkluv.weblium.site/#bestsellers">Pick of the month</a>
                <a href="https://qkluv.weblium.site/#pricing">Pricing</a>
                <a href="https://qkluv.weblium.site/#testimonials">Testimonials</a>
                <a href="https://qkluv.weblium.site/#contacts">Contact Us</a>
            </div><!--header_menu-->
            <div class="header_banner">
                <h5>-PLANTLAND-</h5>
                <h1>Make Your Home Green</h1>
                <p class="header_banner-subheading">
                    Check out our store in New York with the best indoor & outdoor plants that are suitable for growing exactly in your conditions.
                </p>
                <button>BEST PLANTS</button>
                <button>LEARN MORE</button>
            </div><!--header_banner-->
        </div>
    </nav>
</body>

</html>